{
  "name": "cherbie-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "STAGE=local astro dev",
    "sync": "astro sync",
    "check": "astro check",
    "build": "astro build",
    "format:check": "prettier --check . --plugin=prettier-plugin-astro",
    "format": "prettier --write . --plugin=prettier-plugin-astro",
    "preview": "STAGE=local astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/prism": "^3.0.0",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/svelte": "^5.2.0",
    "@astrojs/vercel": "^7.3.5",
    "@markdoc/markdoc": "^0.4.0",
    "astro": "^4.4.8",
    "astro-markdoc-renderer": "^0.0.1-alpha.1",
    "github-slugger": "^2.0.0",
    "globby": "^13.2.2",
    "gray-matter": "^4.0.3",
    "satori": "^0.10.13",
    "svelte": "^4.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/github-slugger": "^2.0.0",
    "astro-eslint-parser": "^0.16.3",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.31.4",
    "eslint-plugin-svelte": "^2.35.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11"
  }
}
