{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["astro/client"],
    "baseUrl": ".",
    "jsx": "preserve",
    "allowJs": true,
    "paths": {
      "@/*": ["/*"]
    }
  },
  "exclude": ["packages", "dist", ".astro"]
}
